#to=http://216.75.63.32:6172/soap/RMInteropService
#transportTo=http://localhost:8070/soap/RMInteropService

to=http://127.0.0.1:8070/axis2/services/SecRMInteropService
transportTo=http://127.0.0.1:8070/axis2/services/SecRMInteropService

#to=http://131.107.72.15/MicrosoftWsrx/ReliablePing
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliablePing

#to=http://216.75.63.32:6182/tungsten/soap/RMInteropService
#transportTo=http://localhost:8070/tungsten/soap/RMInteropService

#to=http://131.107.72.15/MicrosoftWsrx
#transportTo=http://localhost:8070/MicrosoftWsrx

#to=http://131.107.72.15/MicrosoftWsrx/ReliablePingAddressable
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliablePingAddressable

#to=http://127.0.0.1:9762/tungsten/soap/RMInteropService
#transportTo=http://127.0.0.1:8070/tungsten/soap/RMInteropService

#to=http://131.107.72.15/MicrosoftWsrx/ReliableEchoString
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliableEchoString

#to=http://131.107.72.15/MicrosoftWsrx/ReliableEchoStringWithoutOffer
#transportTo=http://localhost:8070/MicrosoftWsrx/ReliableEchoStringWithoutOffer