#local

to=http://127.0.0.1:8080/axis2/services/RMInteropService
transportTo=http://127.0.0.1:8070/axis2/services/RMInteropService

#to=http://127.0.0.1:8070/axis2/services/RMInteropService
#transportTo=http://127.0.0.1:8070/axis2/services/RMInteropService

#to=http://localhost:9762/soap/SecRMInteropService
#transportTo=http://localhost:8070/soap/SecRMInteropService

#to=http://localhost:8070/tungsten/soap/SecRMInteropService
#transportTo=http://localhost:8070/tungsten/soap/SecRMInteropService


#wso2

#to=http://216.75.63.32:6182/tungsten/soap/RMInteropService
#transportTo=http://localhost:8070/tungsten/soap/RMInteropService

#to=http://216.75.63.32:6172/soap/SecRMInteropService
#transportTo=http://127.0.0.1:8070/soap/SecRMInteropService

#to=http://216.75.63.32:6172/soap/RMInteropService
#transportTo=http://127.0.0.1:8070/soap/RMInteropService


#Microsoft

#to=http://131.107.72.15/MicrosoftWsrx/ReliablePing
#transportTo=http://localhost:8070/MicrosoftWsrx/ReliablePing

#to=http://131.107.72.15/MicrosoftWsrx
#transportTo=http://localhost:8070/MicrosoftWsrx

#to=http://131.107.72.15/MicrosoftWsrx/ReliablePingAddressable
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliablePingAddressable

#to=http://131.107.72.15/MicrosoftWsrx/ReliableEchoString
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliableEchoString

#to=http://131.107.72.15/MicrosoftWsrx/ReliableEchoStringWithoutOffer
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliableEchoStringWithoutOffer

#to=http://131.107.72.15/MicrosoftWsrx/ReliableEchoStringAnonymous
#transportTo=http://127.0.0.1:8070/MicrosoftWsrx/ReliableEchoStringAnonymous

#oracle

#to=http://ws-interop.oracle.com/plugfest/rm-1/oneway2
#transportTo=http://localhost:8070/plugfest/rm-1/oneway2

#SAP

#to=http://216.101.126.105:53000/ReliableOneWay/Config
#transportTo=http://127.0.0.1:8070/ReliableOneWay/Config

#to=http://216.101.126.105:53000/ReliableOneWayDual/Config
#transportTo=http://127.0.0.1:8070/ReliableOneWayDual/Config

#to=http://216.101.126.105:53000/ReliableRequestReplyDual/Config
#transportTo=http://127.0.0.1:8070/ReliableRequestReplyDual/Config

#to=http://216.101.126.105:53000/ReliableRequestReplyDual2/Config
#transportTo=http://127.0.0.1:8070/ReliableRequestReplyDual2/Config

 
 #IBM
 
#to=http://www.soaphub.org/wsrm/services/rmDemos
#transportTo=http://127.0.0.1:8070/wsrm/services/rmDemos
 