#THIS IS A TEST RESOURCE - THE CORRECT PROPERTIES FILE CAN BE FOUND
#IN THE 'conf' DIRECTORY.

#RM Policy values for the server
#-------------------------------
RetransmissionInterval=20000
AcknowledgementInterval=8000
ExponentialBackoff=false
InactivityTimeout=3
InactivityTimeoutMeasure=hours     
 

#Security Manager Class
#----------------------
SecurityManager=org.apache.sandesha2.security.SecurityManager1

#Storage Manager Class
#----------------------
InMemoryStorageManager=org.apache.sandesha2.storage.inmemory.InMemoryStorageManager1

SequenceRemovalTimeout=1
SequenceRemovalTimeoutMeasure=hours     
